{
    "name": "@magaya/hyperion-node",
    "version": "12.1.48-blue-tw-stateless-ui.0",
    "description": "Hyperion project to be used with node.",
    "main": "index.js",
    "scripts": {
        "postversion": "git push && git push --tags && npm publish --tag blue-tw-stateless-ui",
        "test": "jasmine"
    },
    "os": [
        "win32"
    ],
    "cpu": [
        "ia32",
        "x64"
    ],
    "files": [
        "/bin",
        "index.js"
    ],
    "engines": {
        "node": "20.14.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magaya-dev/hyperion-node.git"
    },
    "keywords": [
        "hyperion"
    ],
    "author": "Magaya Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/magaya-dev/hyperion-node/issues"
    },
    "homepage": "https://github.com/magaya-dev/hyperion-node#readme",
    "dependencies": {
        "@magaya/hyperion-algorithms": "^1.0.0",
        "@magaya/hyperion-write-access": "^0.1.1",
        "debug": "^4.3.5"
    },
    "devDependencies": {
        "jasmine": "^5.1.0",
        "mock-require": "^3.0.3"
    }
}
